[program:laraworker]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=php artisan queue:work --daemon --delay=3 --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

